<!DOCTYPE html>
<html>
    <head>
        <title>Order</title>
        <style type="text/css">
            .box{
                display: flex;

                background-color: silver;

            }

            .box2{
                display: flex;
                flex-direction: column;
                background-color: silver;
            }
            
            .color1{
                width: 100px;
                height: 100px;
                background-color: #000;
                color: #fff;
            }

            .color2{
                width: 100px;
                height: 100px;
                background-color: steelblue;
                color: #fff;
            }

        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <h1>This is Tailwind CSS using CDN Link</h1>

        
        <div class="box">
            <div class="color1 order-12">Div 1</div>
            <div class="color2 order-2">Div 2</div>
            <div class="color1 order-4">Div 3</div>
            <div class="color2 order-9">Div 4</div>
            <div class="color1 order-3">Div 5</div>
            <div class="color2 order-last">Div 6</div>
            <div class="color1 order-7">Div 7</div>
            <div class="color2 order-11">Div 8</div>
            <div class="color1 order-8">Div 9</div>
            <div class="color2 order-5">Div 10</div>
            <div class="color1 order-10">Div 11</div>
            <div class="color2 order-first">Div 12</div>
            <div class="color1 order-6">Div 13</div>
            <div class="color2 order-1">Div 14</div>


            <div class="color1 order-13">Div 15</div>
            <div class="color1 order-14">Div 16</div>
            <div class="color1 order-15">Div 17</div>
        </div>


        <div class="box2">
            <div class="color1 order-12">Div 1</div>
            <div class="color2 order-2">Div 2</div>
            <div class="color1 order-4">Div 3</div>
            <div class="color2 order-9">Div 4</div>
            <div class="color1 order-3">Div 5</div>
            <div class="color2 order-last">Div 6</div>
            <div class="color1 order-7">Div 7</div>
            <div class="color2 order-11">Div 8</div>
            <div class="color1 order-8">Div 9</div>
            <div class="color2 order-5">Div 10</div>
            <div class="color1 order-10">Div 11</div>
            <div class="color2 order-first">Div 12</div>
            <div class="color1 order-6">Div 13</div>
            <div class="color2 order-1">Div 14</div>


            <div class="color1 order-13">Div 15</div>
            <div class="color1 order-14">Div 16</div>
            <div class="color1 order-15">Div 17</div>
        </div>
        

    </body>
</html>

<!-- 

order-1             order: 1;
...
order-12            order: 12;

    
order-1                     order: -1;
order-first                 order: -9999;
order-last                  order: 9999;
order-none                  order: 0;


-->

