<!DOCTYPE html>
<html>
    <head>
        <title>Margin & Padding</title>
        <style type="text/css">

            .bg-primary{
                background-color: blue;
            }
            
            .bg-secondary{
                background-color: gray;
            }

            .bg-success{
                background-color: green;
            }

            .bg-info{
                background-color: skyblue;
            }

            .bg-warning{
                background-color: orange;
            }

            .bg-danger{
                background-color: tomato;
            }


        </style>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <h1>This is Tailwind CSS using CDN Link</h1>


        <div class="w-40 h-40 bg-primary m-10">Div Box 1</div>
        <div class="w-40 h-40 bg-secondary mx-10">Div Box 2</div>
        <div class="w-40 h-40 bg-success my-10">Div Box 3</div>
        <div class="w-40 h-40 bg-info ml-10">Div Box 4</div>
        <div class="w-40 h-40 bg-warning mr-10">Div Box 5</div>
        <div class="w-40 h-40 bg-danger mt-10">Div Box 6</div>
        <div class="w-40 h-40 bg-primary mb-10">Div Box 7</div>

        <br/>
        <hr/>
        <br/>

        <div class="w-40 h-40 bg-primary p-5 m-10">Div Box 1</div>
        <div class="w-40 h-40 bg-secondary px-5 mx-10">Div Box 2</div>
        <div class="w-40 h-40 bg-success py-5 my-10">Div Box 3</div>
        <div class="w-40 h-40 bg-info pl-5 ml-10">Div Box 4</div>
        <div class="w-40 h-40 bg-warning pr-5 mr-10">Div Box 5</div>
        <div class="w-40 h-40 bg-danger pt-5 mt-10">Div Box 6</div>
        <div class="w-40 h-40 bg-primary pb-5 mb-10">Div Box 7</div>
        





    </body>
</html>

<!-- 

m-0             margin: 0px;
mx-0            margin-left: 0px; margin-right: 0px;
my-0            margin-top: 0px; margin-bottom: 0px;

ml-0            margin-left: 0px;
mr-0
mt-0
mb-0


m-px            margin: 1px;
mx-px
my-px

ml-px
mr-px
mt-px
mb-px


m-0.5
mx-0.5
my-0.5

ml-0.5
mr-0.5
mt-0.5
mb-0.5




1 1.5 2 2.5 3 3.5 4
5 6 7 8 9 10 11 12
14 16
20 24 28 ... 64
72 80
96


-->


<!-- 

p-0             padding: 0px;
px-0            padding-left: 0px; padding-right: 0px;
py-0            padding-top: 0px; padding-bottom: 0px;

pl-0            padding-left: 0px;
pr-0
pt-0
pb-0


p-px            padding: 1px;
px-px
py-px

pl-px
pr-px
pt-px
pb-px


p-0.5
px-0.5
py-0.5

pl-0.5
pr-0.5
pt-0.5
pb-0.5




1 1.5 2 2.5 3 3.5 4
5 6 7 8 9 10 11 12
14 16
20 24 28 ... 64
72 80
96


-->

